stages:
  - build

NPM stuff:
  stage: build
  image: node:6
  script:
    - npm install --silent
    - mv ./config/dev.env.example.js ./config/dev.env.js
    - mv ./config/prod.env.example.js ./config/prod.env.js
    - sed -i "s#^\(.*mounted.*function.*$\)#\1\n${GA_TRACKING}#" ./src/App.vue
    - npm run build
  artifacts:
    paths:
      - dist
  environment:
    name: live.ganttlab.org
    url: https://live.ganttlab.org/
  only:
    - master

